<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Profile of Teboho Thage">
    <title>This is a portfolio site</title>
    <style>
        div.nav {
            background-color: black;
            padding-left: 10vw;
            padding: 10px 0;
        }
        a {
            color: white;
            margin: 0 10px;
        }
        .contact-info{
            margin-top: 10vw;
            background-color: white;
            color: black;
            font-size: 0.8rem;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
        }
        span {
            position: relative;
            left: 8px;
            bottom: 10px;
        }
        img {
            margin: 10px 0 0 20px;
        }
        html,body {
            background-color: black;
    	    margin: 0;
        	width: 100vw;
        	height: 100vh;	
        	overflow: hidden;
            background-image: url(img/tracer.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100vh 75vh;
        }
@media (max-width:1920px) and (orientation: landscape) {
            body {
                width: 70vw;
                margin-left: 15vw;
                background-size: contain;
            }
            .contact-info {
                width: 60%;
                margin: 10vw 0 0 10vw;
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav">
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </nav>
    <div class="contact-info">
        You can find me on <br><img src="img/twitter-icon.jpg" width="25px" alt="Twitter handle" target="_blank"><span>@tebohothg</span><img src="img/logo-gmail.png" width="25px" alt="Email" target="_blank"><span>tebohothg055@gmail.com</span>
    </div>
</body>
</htm>